<Window x:Class="MerenyiEvVegi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MerenyiEvVegi"
        mc:Ignorable="d"
        Background="DarkSlateGray"
        Title="MainWindow" Width="300" Height="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Nev-->
        <TextBlock Text="Név:" Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="NevTextBox" Grid.Row="0" Grid.Column="1" Width="200" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Jelszo  -->
        <TextBlock Text="Jelszó:" Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center" Foreground="White"/>
        <PasswordBox x:Name="JelszoTextBox" Grid.Row="1" Grid.Column="1" Width="200" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10"/>


        <!--Login Button  -->
        <Button x:Name="LoginButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Bejelentkezés" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Register Button  -->
        <Button x:Name="RegisterButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Regisztráció" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10" Click="RegisterButton_OnClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
